# sample-kotlin-backend

./: azure-pipelines-1.yml  build.gradle  settings.gradle
.github/workflows/: deploytoAksCluster.yml
gradle/wrapper/: gradle-wrapper.properties
manifests/: deployment.yml  service.yml
src/main/kotlin/com/demo/azureService/: Greeting.kt  GreetingController.kt  MainApplication.kt
